[logging]
log_file="/home/lachlan/log/xfmkit.log"

[elements]
affected_lines= ["Ar","Mo","MoL"]
non_element_lines=["sum","Back","Compton"]
ignore_lines=["Mo", "MoL", "sum", "Back", "Compton" ]
light_lines=["Na", "Mg", "Al", "Si", "P", "Si", "S"]

[preprocessing]
amplify_factor=10
suppress_factor=10
snr_threshold=5.0   
#snr_threshold=3.0   
deweight_on_downsample_factor=0.5
conc_sanity_threshold=1250000
                # 125%
[reducer]
#default_reducer="PaCMAP"
default_reducer="UMAP"
final_components=2
umap_precomponents=11
min_separation=0.1
default_kde_points=201
pixel_cutoff_pca_only=5000000
dim_cutoff_pre_pca=31

[classifier]
default_classifier="HDBSCAN"
kde_separation_bandwidth_mult=1

[visualisation]

[argparse]
valid_weight_transforms=["sqrt", "log"]
default_weight_transform="sqrt"
valid_data_transforms=["sqrt", "log"]