[logging]
log_file=/home/lachlan/log/xfmkit.log

[element_lists]
affected_lines= ["Ar","Mo","MoL"]
non_element_lines=["sum","Back","Compton"]
ignore_lines=["Ar", "Mo", "MoL", "sum", "Back", "Compton" ]
light_lines=["Mg", "Al", "Si", "P", "S"]

[preprocessing]
amplify_factor=10
suppress_factor=10
conc_sanity_threshold=500000
snr_threshold=3.0
deweight_on_downsample_factor=0.5